{
  "name": "zart",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "KATT",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "lerna": "^4.0.0",
    "prisma": "^2.30.3"
  },
  "scripts": {
    "prisma-dev": "prisma migrate dev && prisma generate"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
